<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plagiarism\Plagiarism.csproj" />
    </ItemGroup>

</Project>
