# tracetest

./: .codeclimate.yml  .dockerignore  .editorconfig  .env  .gitignore  .gitmodules  .goreleaser.demo.yaml  .goreleaser.dev.yaml  .goreleaser.rc.yaml  .goreleaser.yaml  404.html  CNAME  CONTRIBUTING.md  Dockerfile  Dockerfile.agent  Dockerfile.cypress  LICENSE  Makefile  README.md  TESTING.md  TEST_RUN_EVENTS.csv  ci-cd-best-practices.md  ci-cd-overview.md  command-line-tool.md  config.tests.yaml  dagger.json  docker-compose.nats.yaml  docker-compose.testrunner.yaml  docker-compose.yaml  docs-Dockerfile  go.mod  go.sum  go.work  go.work.sum  index.html  install-cli.sh  mkdocs.yml  openapi.html  package-lock.json  package.json  (+8 more)
.github/: PULL_REQUEST_TEMPLATE.md  TEAM_MEMBERS.txt
.husky/: pre-commit
accessing-dashboard/: index.html
adding-assertions/: index.html
advanced-selectors/: index.html
agent/: Dockerfile  Makefile  agent.pb.go  agent_grpc.pb.go  entrypoint.sh  go.mod  go.sum  main.go  orchestrator.pb.go  orchestrator_grpc.pb.go
analyzer/: concepts.html
api/: config.yaml  dataStores.yaml  definition.yaml  definition_file.yaml  environments.yaml  expressions.yaml  graphql.yaml  grpc.yaml  http.yaml  invites.yaml  kafka.yaml  linterns.yaml  linters.yaml  members.yaml  monitors.yaml  openapi.yaml  parameters.yaml  playwrightEngine.yaml  playwrightengine.yaml  resources.yaml  runGroups.yaml  runs.yaml  testEvents.yaml  testRunner.yaml  tests.yaml  testsuites.yaml  tokens.yaml  trace.yaml  traceid.yaml  tracemode.yaml  transactions.yaml  triggers.yaml  users.yaml  variableSets.yaml  variables.yaml  version.yaml  wizards.yaml
architecture/: index.html
ci-cd-automation/: github-actions-pipeline-with-secrets.html  github-actions-pipeline.html  overview.html  tekton-pipeline.html  testkube-pipeline.html
ci-cd-best-practices/: index.html
cli/: .gitignore  .goreleaser.yaml  Makefile  a.yaml  analyzer.yaml  cli-installation-reference.html  config.yml  configuring-monitors.html  configuring-your-cli.html  creating-data-stores.html  creating-test-outputs.html  creating-test-specifications.html  creating-test-suites.html  creating-tests-graphql.html  creating-tests-grpc.html  creating-tests-http.html  creating-tests-kafka.html  creating-tests-playwright-engine.html  creating-tests-traceid.html  creating-tests.html  creating-variable-sets.html  environments_test.yaml  environments_two.yaml  go.mod  go.sum  local.env  main.go  pollingprofiles_current.yaml  running-test-suites.html  running-tests.html  test-definition.yaml  test1.yaml  testrunner.yaml  undefined-variables.html
clientsdk/: README.md
command-line-tool/: index.html
concepts/: ad-hoc-testing.html  agent.html  architecture.html  assertions.html  cloud-agent.html  environment-automation.html  environment-tokens.html  environments.html  expressions.html  monitors.html  open-source-vs-commercial-features.html  organization-tokens.html  organizations.html  polling-profiles.html  roles-and-permissions.html  run-groups.html  runs.html  selectors.html  test-suites.html  tests.html  traces.html  triggers.html  variable-sets.html  versioning.html  what-is-trace-based-testing.html
configuration/: agent.html  cloud-agent.html  demo.html  opentelemetry-collector-configuration-file-reference.html  overview.html  sampling-tracetest-spans.html  test-runner.html  trace-mode.html  trace-polling.html  tracetest-analyzer.html
create-test/: index.html
dagger/: go.mod  main.go
demo/: create-pokemon.yaml  transaction.yaml
development/: index.html
docs/: accessing-dashboard.md  adding-assertions.md  advanced-selectors.md  algolia.config.crawler.js  algolia.config.json  architecture.md  ci-cd-best-practices.md  command-line-tool.md  create-test.md  development.md  docusaurus.config.js  edit-test.md  expressions.md  getting-started.md  index.md  installing.md  introduction.md  kubecon.md  openapi.md  package-lock.json  package.json  pokeshop.md  run-affected-spans.md  run-exports.md  run-locally.md  run-text-search.md  server-configuration.md  sidebars.js  supported-backends.md  test-definition-file.md  test-results.md  vercel.json  versioning.md  websocket.md
edit-test/: index.html
examples/: docker-compose.demo.yaml  docker-compose.opensearch.yaml
examples-tutorials/: overview.html  recipes.html  tutorials.html  videos.html  webinars.html
examples/getting-started/dotnet/HelloWorld/: HelloWorld.csproj  HelloWorld.http  Program.cs
examples/getting-started/dotnet/HelloWorld/Properties/: launchSettings.json
examples/getting-started/java/hello-world-api/: dependency-reduced-pom.xml  pom.xml
examples/getting-started/java/hello-world-api/src/main/java/com/example/: HelloWorldApi.java
examples/quick-start-net-core/src/: Program.cs  WeatherForecast.cs  quick-start-net-core.csproj
examples/quick-start-net-core/src/Controllers/: WeatherForecastController.cs
examples/quick-start-net-core/src/Properties/: launchSettings.json
examples/tracetest-aws-step-functions/src/PlagiarismRepository/: IIncidentRepository.cs  IncidentRepository.cs  PlagiarismRepository.csproj
examples/tracetest-aws-step-functions/src/PlagiarismRepository.Tests/: PlagiarismRepository.Tests.csproj  RepositoryTests.cs
examples/tracetest-aws-step-functions/src/SubmitExamTask/: Function.cs  SubmitExamTask.csproj
examples/tracetest-aws-step-functions/src/SubmitExamTask.Tests/: FunctionTests.cs  SubmitExamTask.Tests.csproj  event.json
getting-started/: automate-test-runs.html  configure-trace-ingestion.html  create-assertions.html  create-response-based-test.html  create-trace-based-test.html  create-tracetest-account.html  install-agent.html  install-cli.html  installation.html  no-otel.html  open.html  overview.html  try-live-demos.html
install/: cli.html  cloud-helm.html  deployment-architecture.html  docker.html  gcp.html  kubernetes.html  on-prem-helm-kind.html  on-prem-helm.html  overview.html
installing/: index.html
introduction/: index.html
k6-extension/: Makefile  README.md  config.yml  go.mod  tracetest.go
web/: embed.go  (+17 more)
(+6854 files in other folders)
