/** General Color */
@primary-color: #61175e;
@processing-color: #61175e;
@heading-color: #031849;
@text-color: #031849;
@text-color-secondary: #687492;
@border-color-base: #cdd1db;
/** Tooltip */
@tooltip-color: #031849;
@tooltip-bg: #fbfbff;
/** Select */
@select-background: #ffffff;
@select-item-selected-bg: #fafafa;
/** Heading */
@heading-1-size: 18px;
@heading-2-size: 16px;
@heading-3-size: 14px;
@heading-4-size: 12px;
@heading-5-size: 10px;
